<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>network monitor</title>
    <script>
		const electron    = require('electron');
		const ipcRenderer = electron.ipcRenderer;
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            font-size: 12px;
            color: #999;
        }

        #network-monitor {
            width: 100%;
            height: 100%;
            padding-bottom: 25px;
            box-sizing: border-box;
        }

        #network-monitor .foot {
            width: 100%;
            height: 25px;
            line-height: 25px;
            position: absolute;
            background: RGBA(0, 0, 0, .25);
            bottom: 0;
            left: 0;
            font-size: 12px;
            padding: 0 10px;
            border-top: 1px solid RGBA(0, 0, 0, .5);
            box-sizing: border-box;
        }

        #network-monitor .head #network-state-time {
            height: 25px;
            display: inline-block;
        }

        #network-monitor .foot #network-state-time .icon {
            width: 10px;
            height: 10px;
            line-height: 11px;
            display: inline-block;
            background: #97b757;
            border-radius: 50%;
            transition: background .1s;
        }

        #network-monitor .foot #network-state-time .icon[ping-state=low] {
            background: #ee9900;
        }

        #network-monitor .foot #network-state-time .icon[ping-state=slow] {
            background: #aa2222;
        }

        #network-monitor .foot #network-state-time .value {
            color: #ccc;
            margin-left: 3px;
        }

        #network-monitor .list {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
            display: block;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
        }

        /* 设置滚动条的样式 */
        #network-monitor .list::-webkit-scrollbar {
            width: 3px;
            height: 5px;
        }

        /* 滚动槽 */
        #network-monitor .list::-webkit-scrollbar-track {

        }

        /* 滚动条滑块 */
        #network-monitor .list::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background: RGBA(255, 255, 255, .2);
        }

        table {
            width: 100%;
        }

        table thead tr th {
            color: #CCC;
        }

        table thead tr th,
        table tbody tr td {
            text-align: left;
            padding: 3px 10px;
            border: none;
            box-sizing: border-box;
            border-bottom: 1px solid #333;
        }

        table tbody tr:last-child {
            animation: insert-anime .2s forwards;
        }

        @keyframes insert-anime {
            from {
                background: RGBA(0, 71, 115, 1);
            }
            to {
                background: RGBA(0, 71, 115, 0);
            }
        }
    </style>
</head>
<body>
<div id="network-monitor">
    <div class="list">
        <table cellspacing="0" cellpadding="0">
            <thead>
            <tr>
                <th>NO.</th>
                <th>Path</th>
                <th>Use Time</th>
                <th>Type</th>
                <th>Status</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div class="foot">
        <label id="network-state-time">
            <span class="icon"></span>
            <span class="value">0ms</span>
        </label>
    </div>
</div>
</body>
<script>

	// network log
	let logIndex       = 0;
	const generateData = (path, useTime, status, isCache) => {

		logIndex++;

		const trElement      = document.createElement('tr');
		const td0Element     = document.createElement('td');
		const td1Element     = document.createElement('td');
		const td2Element     = document.createElement('td');
		const td3Element     = document.createElement('td');
		const td4Element     = document.createElement('td');
		td0Element.innerText = logIndex;
		td1Element.innerText = path;
		td2Element.innerText = useTime + ' ms';
		td3Element.innerText = isCache ? 'cache' : 'fresh';
		td4Element.innerText = status;

		trElement.appendChild(td0Element);
		trElement.appendChild(td1Element);
		trElement.appendChild(td2Element);
		trElement.appendChild(td3Element);
		trElement.appendChild(td4Element);

		return trElement;
	};

	const networkMonitorElement = document.getElementById('network-monitor');
	const listElement           = networkMonitorElement.querySelector('.list');
	const dataContainer         = networkMonitorElement.querySelector('tbody');
	ipcRenderer.on('httpLogs', (event, response) => {
		const dataCount = dataContainer.querySelectorAll('tr').length;
		if (dataCount > 50) {
			dataContainer.removeChild(dataContainer.querySelector('tr'));
		}

		const {path, startTime, endTime, status, isCache} = response;
		const useTime                                     = endTime - startTime;
		const dataElement                                 = generateData(path, useTime, status, isCache);
		dataContainer.appendChild(dataElement);
		listElement.scrollTop = 999999;
	});

	// ping widget
	const netWorkStateTime = document.querySelector('#network-state-time');
	const valeElement      = netWorkStateTime.querySelector('.value');
	const iconElement      = netWorkStateTime.querySelector('.icon');
	ipcRenderer.on('networkPingReply', (event, response) => {
		if (response < 0) {
			response = 0;
		}
		if (response > 0 && response <= 200) {
			iconElement.setAttribute('ping-state', 'fast');
		} else if (response > 200 && response <= 500) {
			iconElement.setAttribute('ping-state', 'low');
		} else if (response > 500) {
			iconElement.setAttribute('ping-state', 'slow');
		}
		valeElement.innerText = response + 'ms';
	});

	let pingTimer;
	clearImmediate(pingTimer);

	try {
		const currentWin = electron.remote.getCurrentWindow();

		currentWin.on('show', () => {
			pingTimer = setInterval(() => {
				ipcRenderer.send('networkPing');
			}, 1500);
		});
		currentWin.on('hide', () => {
			clearInterval(pingTimer);
		});

		currentWin.on('closed', () => {
			clearInterval(pingTimer);
		});
	} catch (e) {
		clearInterval(pingTimer);
	}
</script>
</body>
</html>
